[
  {
    "file": "f_00000.png",
    "timeSeconds": 0
  },
  {
    "file": "f_00001.png",
    "timeSeconds": 1
  },
  {
    "file": "f_00002.png",
    "timeSeconds": 2
  },
  {
    "file": "f_00003.png",
    "timeSeconds": 3
  },
  {
    "file": "f_00008.png",
    "timeSeconds": 8
  },
  {
    "file": "f_00009.png",
    "timeSeconds": 9
  },
  {
    "file": "f_00012.png",
    "timeSeconds": 12
  },
  {
    "file": "f_00017.png",
    "timeSeconds": 17
  },
  {
    "file": "f_00021.png",
    "timeSeconds": 21
  },
  {
    "file": "f_00025.png",
    "timeSeconds": 25
  },
  {
    "file": "f_00028.png",
    "timeSeconds": 28
  },
  {
    "file": "f_00032.png",
    "timeSeconds": 32
  },
  {
    "file": "f_00034.png",
    "timeSeconds": 34
  },
  {
    "file": "f_00035.png",
    "timeSeconds": 35
  },
  {
    "file": "f_00036.png",
    "timeSeconds": 36
  },
  {
    "file": "f_00037.png",
    "timeSeconds": 37
  },
  {
    "file": "f_00038.png",
    "timeSeconds": 38
  },
  {
    "file": "f_00039.png",
    "timeSeconds": 39
  },
  {
    "file": "f_00040.png",
    "timeSeconds": 40
  },
  {
    "file": "f_00041.png",
    "timeSeconds": 41
  },
  {
    "file": "f_00042.png",
    "timeSeconds": 42
  },
  {
    "file": "f_00043.png",
    "timeSeconds": 43
  },
  {
    "file": "f_00044.png",
    "timeSeconds": 44
  },
  {
    "file": "f_00045.png",
    "timeSeconds": 45
  },
  {
    "file": "f_00046.png",
    "timeSeconds": 46
  },
  {
    "file": "f_00047.png",
    "timeSeconds": 47
  },
  {
    "file": "f_00048.png",
    "timeSeconds": 48
  },
  {
    "file": "f_00049.png",
    "timeSeconds": 49
  },
  {
    "file": "f_00050.png",
    "timeSeconds": 50
  },
  {
    "file": "f_00051.png",
    "timeSeconds": 51
  },
  {
    "file": "f_00052.png",
    "timeSeconds": 52
  },
  {
    "file": "f_00053.png",
    "timeSeconds": 53
  },
  {
    "file": "f_00054.png",
    "timeSeconds": 54
  },
  {
    "file": "f_00055.png",
    "timeSeconds": 55
  },
  {
    "file": "f_00056.png",
    "timeSeconds": 56
  },
  {
    "file": "f_00057.png",
    "timeSeconds": 57
  },
  {
    "file": "f_00058.png",
    "timeSeconds": 58
  },
  {
    "file": "f_00059.png",
    "timeSeconds": 59
  },
  {
    "file": "f_00063.png",
    "timeSeconds": 63
  },
  {
    "file": "f_00071.png",
    "timeSeconds": 71
  },
  {
    "file": "f_00072.png",
    "timeSeconds": 72
  },
  {
    "file": "f_00073.png",
    "timeSeconds": 73
  },
  {
    "file": "f_00074.png",
    "timeSeconds": 74
  }
]